.advantages {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 90px;

  &__itemscontainer {
    display: flex;
    justify-content: flex-start;
    margin-right: 10%;
    gap: 5%;
  }

  &__items {
    margin-top: 32px;
  }

  &__tittle {
    font-family: "Titan One";
    font-style: normal;
    font-weight: 400;
    font-size: 58px;
    line-height: 66px;
    text-align: left;
    letter-spacing: 0.04em;
    color: $color-text-red;
    margin-top: 40px;
    margin-bottom: 16px;
  }

  &__text {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 176%;
    letter-spacing: 0.02em;
    color: $color-text-black;
  }

  &__itemscontainer:hover &__tittle {
    transform: scaleY(150%);
    transition: transform 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .advantages {
    &__text {
      font-size: 14px;
      line-height: 174%;
    }
    &__tittle {
      font-size: 48px;
      line-height: 55px;
    }
  }
}

@media screen and (max-width: 767px) {
  .advantajes {
    flex-wrap: wrap;

    &__itemscontainer {
      flex-wrap: wrap;
      gap: 0;
    }
    &__tittle {
      margin-top: 16px;
      font-size: 36px;
      line-height: 41px;
    }
    &__text{
      font-size: 12px;
      line-height: 170%;
    }
  }
}
