.costumer {
  padding-top: 110px;
  padding-bottom: 120px;
  width: 968px;

   &__container {
    justify-content: center;
    overflow: hidden;
    perspective: 1500px;
  }

  &__card {
    display: flex;
    padding-top: 10px;
    gap: 115px;
    width: 3368px;
    justify-content: center;
    transition: 0.5s;
  }

  &__image {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  &__text {
    background-color: $color-background-gray;
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    margin: auto;
    padding: 51px 138px 38px;
    position: relative;
    text-align: center;
    width: 968px;
    
  }

  &__underlinecontainer {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    left: 82px;
    top: 126px;
    width: 821px;
  }

&__underlinetext {
  color: #e1e1e1;
    font-size: 34px;
    line-height: 35px;
    word-break: break-all;
  }

  &__quotes {
    position: absolute;
    left: 82px;
    top: 32px;
  }

  &__elipses {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
  }

  &__geoname {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 37px;
    text-align: center;
  }

  &__reviewselector {
    display: flex;
    gap: 18px;
    justify-content: center;
  }

 
  &__button {
    cursor: pointer;
  }

  &__testimonial {
    transform: rotate(0);
    position: relative;
    transition: 0.5s ease;
    
    
  }

  &__testimonial:hover  {
   
    transform: rotateX(10deg) rotateY(-10deg) rotateZ(3deg);
  }

  
}

@media (min-width: 767.9px) and (max-width: 1199.9px) {
  
  .costumer {
  width: 620px;

  &__card {
    width: 2156px;
  }

   &__text {
    width: 620px;}

    &__underlinecontainer {
    left: 82px;
    top: 126px;
    width: 620px;
  }
}

}